spring.application.name=04_SB_MVC_Exception_Handling

 H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:Rollower
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anil
spring.datasource.password=dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
