spring.application.name=04_SB_MVC_Actuator



info.app.name=Spring Boot Actuator Demo
info.app.description=Demo application to showcase Actuator endpoints
info.app.version=1.0.0





# Expose specific endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Customize port
management.server.port=8081

# Show health details
management.endpoint.health.show-details=always

# Enable HTTP trace
management.trace.http.enabled=true

# Customize logging endpoint settings
management.endpoint.loggers.cache.time-to-live=5s
