spring.application.name=06_SB_MVC_Email_Sending

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anilkumar71825@gmail.com
spring.mail.password=zvgo yjmj kfws zhor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
