spring.application.name=Embedded_H2_Database_AND_Jetty_Container


#  URL : http://localhost:port/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:Rollower
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=anil
spring.datasource.password=dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Thymeleaf Configuration
spring.thymeleaf.cache=false


server.port=8081